version = 3.2.0

runner.dialect = scala3
maxColumn = 100

align.preset = more

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, AvoidInfix, Imports]
rewrite.imports.sort = ascii

rewrite.scala3.convertToNewSyntax=true
rewrite.scala3.insertEndMarkerMinLines=10
rewrite.scala3.removeEndMarkerMaxLines=4
rewrite.scala3.removeOptionalBraces=true