akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.loglevel = "DEBUG"
akka.loglevel = ${?AKKA_LOGLEVEL}

pointing-poker {

  service {
    host = "localhost"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
    timeout = 5s
    timeout = ${?TIMEOUT}
    index-path = "src/main/resources/pages/index.html"
    index-path = ${?INDEX_PATH}
  }
}